{
  "name": "schleimy-launcher",
  "version": "3.0.1",
  "description": "Schleimy Launcher – Ein moderner Minecraft Mod-Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "Schleimy",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "b4a": "^1.8.1",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.9",
    "hyperswarm": "^4.17.0",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.schleimy.launcher",
    "productName": "Schleimy Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "log.html",
      "style.css",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Schleimy-Launcher-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/logo.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/logo.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Schleimy007",
        "repo": "schleimy-launcher"
      }
    ]
  }
}
